{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "perfect-pitch",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-12",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "perfect-pitch",
      "database_id": "58303ff9-f566-4f09-831d-abd06abc9283",
      "migrations_dir": "migrations"
    }
  ]
}
